# Payroll-ttm

./: LICENSE  Payroll.sln  README.md
Payroll/: Payroll.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Payroll.Bl/: Payroll.Bl.csproj
Payroll.Bl/DTOs/: ExamplePersonDTO.cs
Payroll.Bl/Extensions/: EntityOperationResultExtensions.cs
Payroll.Bl/Mapper/: MainMapperProfile.cs
Payroll.Bl/Settings/: AutoMapperSetting.cs  FluentValidationSetting.cs  SqlServerDbSetting.cs
Payroll.Bl/Validators/: ExamplePersonValidator.cs
Payroll.Core/: Payroll.Core.csproj
Payroll.Core/Abstract/: EntityOperationResult.cs
Payroll.Core/BaseModels/: BaseEntity.cs  CreatebleEntity.cs  DeletableEntity.cs  UpdatableEntity.cs
Payroll.Core/Constants/: AuthConst.cs
Payroll.Core/Settings/: ConnectionStrings.cs
Payroll.Model/: Payroll.Model.csproj
Payroll.Model/Context/: ApplicationDbContext.cs  BaseDbContext.cs
Payroll.Model/Entities/: ExamplePerson.cs
Payroll.Model/Extensions/: EntityFrameworkModelBuilderExtensions.cs
Payroll.Model/IoC/: ModelRegistry.cs
Payroll.Model/Migrations/: 20220205012134_Initial.Designer.cs  20220205012134_Initial.cs  ApplicationDbContextModelSnapshot.cs
Payroll.Model/Repositories/: BaseRepository.cs  ExamplePersonRepository.cs
Payroll.Services/: Payroll.Services.csproj
Payroll.Services/IoC/: ServiceRegistry.cs
Payroll.Services/Services/: BaseService.cs  ExamplePersonService.cs
Payroll.Test/: Payroll.Test.csproj  UnitTest1.cs
Payroll/Controllers/: BaseController.cs  ExamplePersonController.cs
Payroll/Filters/: ODataFeatureAttribute.cs
Payroll/HealthCheck/Db/: sqlite.db-shm  sqlite.db-wal
Payroll/HealthCheck/EndPoints/: ExampleCheckEndPoint.cs
Payroll/Middlewares/: LogHTTPMiddleware.cs
Payroll/Properties/: launchSettings.json
Payroll/Settings/: HealthCheckSetting.cs  SwaggerSetting.cs
